C:\Users\antht\l04-ex1\bin\Debug\net8.0\l04-ex1.exe
C:\Users\antht\l04-ex1\bin\Debug\net8.0\l04-ex1.deps.json
C:\Users\antht\l04-ex1\bin\Debug\net8.0\l04-ex1.runtimeconfig.json
C:\Users\antht\l04-ex1\bin\Debug\net8.0\l04-ex1.dll
C:\Users\antht\l04-ex1\bin\Debug\net8.0\l04-ex1.pdb
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.AssemblyInfoInputs.cache
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.AssemblyInfo.cs
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.csproj.CoreCompileInputs.cache
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.dll
C:\Users\antht\l04-ex1\obj\Debug\net8.0\refint\l04-ex1.dll
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.pdb
C:\Users\antht\l04-ex1\obj\Debug\net8.0\l04-ex1.genruntimeconfig.cache
C:\Users\antht\l04-ex1\obj\Debug\net8.0\ref\l04-ex1.dll
