C:\Users\antht\l04-ex3\bin\Debug\net8.0\l04-ex3.exe
C:\Users\antht\l04-ex3\bin\Debug\net8.0\l04-ex3.deps.json
C:\Users\antht\l04-ex3\bin\Debug\net8.0\l04-ex3.runtimeconfig.json
C:\Users\antht\l04-ex3\bin\Debug\net8.0\l04-ex3.dll
C:\Users\antht\l04-ex3\bin\Debug\net8.0\l04-ex3.pdb
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.AssemblyInfoInputs.cache
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.AssemblyInfo.cs
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.csproj.CoreCompileInputs.cache
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.dll
C:\Users\antht\l04-ex3\obj\Debug\net8.0\refint\l04-ex3.dll
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.pdb
C:\Users\antht\l04-ex3\obj\Debug\net8.0\l04-ex3.genruntimeconfig.cache
C:\Users\antht\l04-ex3\obj\Debug\net8.0\ref\l04-ex3.dll
