C:\Users\antht\l04-ex2\bin\Debug\net8.0\l04-ex2.exe
C:\Users\antht\l04-ex2\bin\Debug\net8.0\l04-ex2.deps.json
C:\Users\antht\l04-ex2\bin\Debug\net8.0\l04-ex2.runtimeconfig.json
C:\Users\antht\l04-ex2\bin\Debug\net8.0\l04-ex2.dll
C:\Users\antht\l04-ex2\bin\Debug\net8.0\l04-ex2.pdb
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.AssemblyInfoInputs.cache
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.AssemblyInfo.cs
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.csproj.CoreCompileInputs.cache
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.dll
C:\Users\antht\l04-ex2\obj\Debug\net8.0\refint\l04-ex2.dll
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.pdb
C:\Users\antht\l04-ex2\obj\Debug\net8.0\l04-ex2.genruntimeconfig.cache
C:\Users\antht\l04-ex2\obj\Debug\net8.0\ref\l04-ex2.dll
